# 2FA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/kyllian/TFA/: TFAPlugin.java
src/main/java/me/kyllian/TFA/commands/: TFACommand.java
src/main/java/me/kyllian/TFA/handlers/: KeyHandler.java  MapHandler.java  MessageHandler.java  PlayerHandler.java  QRHandler.java
src/main/java/me/kyllian/TFA/listeners/: PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDropItemListener.java  PlayerHeldItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/me/kyllian/TFA/utils/: AuthenticationTask.java  PlayerData.java
src/main/resources/: config.yml  messages.yml  players.yml  plugin.yml
